.umb-iconpicker {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
}

.umb-iconpicker-item {
    display: flex;
    flex-direction: row;
    flex: 0 0 14.28%;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    overflow: hidden;
}

.umb-iconpicker-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 15px 0;
    text-decoration: none;
    border-radius: 3px;
    background: none;
    background: none;
	border: none;
    cursor: pointer;
    color: currentColor;
}

.umb-iconpicker-item a:hover,
.umb-iconpicker-item a:focus {
    background: @gray-10;
    outline: none;
}

.umb-iconpicker-item.-selected {
    background: @gray-10;
    border: solid 1px @ui-active;
    border-radius: @baseBorderRadius;
    box-sizing: border-box;
}

.umb-iconpicker-svg svg{
    display: block;
    width: 30px;
    height: 30px;
    fill: currentColor;
}

// This doesn't look like it's being used, but don't want to remove it yet just in case
// // Color swatch
//  .button {
//         border: none;
//         color: white;
//         padding: 5px;
//         text-align: center;
//         text-decoration: none;
//         display: inline-block;
//         margin: 5px;
//         border-radius: 3px;
//     }

//     // Circle behind the checkmark
//     .icon.small.active{
//         font-size: 14px;
//         display: inline-block;
//         width: 20px;
//         height: 20px;
//         border-radius: 50%;
//         background-color: rgba(0,0,0,.15);
//         float: right;
//     }
